# BattleShipGame

./: pom.xml
src/main/java/: BothPlayersReady.java  CheckIsGameEnded.java  PreGameState.java  Shooting.java  TimerResponser.java  TurnChecker.java
src/main/java/database/: DeleteBattleFromDataBase.java
src/main/java/gameMenuCode/: FindingGame.java  RedirectingAfterEndingGame.java  ViewStatistics.java  WaitingForOtherPlayer.java
src/main/java/registration/: Login.java  RedirectingAfterReg.java  Registration.java
src/main/webapp/: end-game.jsp  main.jsp  register.jsp
